# AutomatizacionPetStore

./: README.md  pom.xml
src/main/java/com/nttdata/testing/questions/: ResponseCode.java
src/main/java/com/nttdata/testing/tasks/: GetAllPet.java  PostPet.java  PutPet.java
src/test/java/com/nttdata/testing/: RunnerTest.java
src/test/java/com/nttdata/testing/stepDefinitions/: ParameterDefinition.java  PetStepDefinition.java
src/test/resources/features/: PetApi.feature
